REACT_APP_VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWFyYWNobmlkLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI=mongodb+srv://varadpatil:Master123@cluster01.laj6ww6.mongodb.net/?retryWrites=true&w=majority
